<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="258.0" layoutY="49.0" text="RENT">
         <font>
            <Font name="Bell MT Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
